{
  "name": "Vida 360º",
  "short_name": "Vida 360º",
  "description": "Bem-estar, aromaterapia segura, sono, foco e conteúdo prático para sua rotina.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "pt-BR",
  "background_color": "#ffffff",
  "theme_color": "#7f3f98",
  "categories": ["health", "lifestyle", "education"],
  "icons": [
    {
      "src": "/assets/images/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
